# DB Version: 16 
# OS Type: linux
# DB Type: mixed
# Total Memory (RAM): 16 GB ( Container Limited )
# Data Storage: ssd

max_connections = 150                    # Reduced from 120 to save memory
shared_buffers = 4GB                    # 25% of RAM
effective_cache_size = 8GB              # 75% of RAM
maintenance_work_mem = 512MB            # Reduced to save memory
checkpoint_completion_target = 0.9
wal_buffers = 128MB                      # Reduced, typically 1/32 of shared_buffers
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 32MB                         # Reduced to (RAM - shared_buffers) / (max_connections * 4)
min_wal_size = 2GB                      # Reduced for 8GB machine
max_wal_size = 8GB                      # Reduced for 8GB machine
shared_preload_libraries = 'pg_stat_statements'
idle_in_transaction_session_timeout='5min'

# Additional recommended settings
temp_buffers = 32MB
max_worker_processes = 8                # One per CPU core
max_parallel_workers_per_gather = 4     # Half of max_worker_processes
max_parallel_workers = 8                # Same as max_worker_processes
